{application, shotgun,
 [
  {description,
   "better than just a gun"},
  {vsn, "0.4.0"},
  {applications,
    [kernel,
     stdlib,
     gun
    ]},
  {mod, {shotgun_app, []}},
  {modules, []},
  {registered, []},
  {maintainers, ["Inaka"]},
  {licenses, ["Apache 2.0"]},
  {links, [ {"Github", "https://github.com/inaka/shotgun"}
          , {"Docs", "http://inaka.github.io/shotgun/"}
          , {"SSE Spec", "https://html.spec.whatwg.org/multipage/comms.html#server-sent-events"}
          ]},
  {build_tools, ["rebar"]}
 ]
}.
